@import "mix";
.detail-img {
  margin-left: -15px;
  margin-right: -15px;

}
.container-detail-title {
  position: relative;
  z-index: 999;
  > a {
    font-size: 16px;
    color: @default-color;
    padding-left: 10px;
    padding-top: 30px;
    > img {
      margin-right: 10px;
    }
  }
  h1 {
    width: 50%;
    margin: -80px auto 0;
    padding: 20px 50px;
    line-height: 50px;
    text-align: center;
    background-color: @white;
    font-size: 40px;
    border-bottom: 10px solid @primary-color;
  }
}
.container-detail {
  width: 100%;
  >img {
    display: block;
    max-width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
  }
  .container-detail-main {
    padding: 30px 0;
    margin: 0 -15px;
    img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }
  }
}
