@import "mix";
.footermap {
  margin-left: -15px;
  margin-right: -15px;
  position: relative;

  > img {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
  }
  .mapsite {
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 8% 0 0;
    .bsb;
    .footer-nav, .links {
      ul, li {list-style: none;}
      li {
        a {
          color: @white;
        }
      }
    }
    .footer-nav {
      padding: 50px 0;
      border-right: 1px solid @white;
    }
    .concatus {
      color: @white;
    }
  }
}
