@import "mix";
.container-fluid-here {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url('../images/here.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: auto auto;
    .news-bg {
      position: absolute;
      z-index: 4;
      left: 60px;
      top: 0;
      width: 78%;
      img {
        width: 100%;
      }
    }
    .here-news {
      position: relative;
      z-index: 1;
      .news-container {
        margin-top: 300px;
        padding-left: 40px;
        border-left: 20px solid @tip-color;
        h2 {
          font-size: 42px;
          p {
            font-weight: 400;
          }
        }
        .summary {
          padding-top: 60px;
          padding-bottom: 30px;
          font-size: 16px;
          font-weight: 200;
          line-height: 28px;
          color: @default-color;
        }
      }
    }
    .news-row {
      margin-top: 10px;
      margin-right: -20px;
      .row {
        >div {
          margin-bottom: 20px;
          .row-img {
            padding: 10px;

            .img-wrap {
              position: relative;
              z-index: 1;
              > a {
                display: block;
                position: absolute;
                right: -20px;
                top: -20px;
                width: 100%;
                height: 100%;
                background-color: rgba(251, 206, 7, .8);
                span {
                  position: absolute;
                  left: 40px;
                  bottom: 20px;
                  color: @default-color;
                  font-size: 26px;
                  font-weight: 800;
                  p {
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
      }
    }
}
.newslist {
  margin-top: 220px;
  margin-left: -100px;
  margin-right: -30px;
}
@media (max-width: 768px) {
  .container-fluid-here {
    position: static;
  }
}
