@import "mix";
.container-intro {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  left: 0;
  top: 0;
  background-color: #f3da2d;
  video {
    width: 100%;
    height: 100%;
    background-color: #f3da2d;
  }
}
.skip {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  a {
    position: fixed;
    z-index: 1001;
    right: 50px;
    bottom: 50px;
    font-size: 32px;
    font-family: "HanSans";
    color: #a58822;
  }
}
