@import "mix";
.container-fluid-other {
  padding: 50px;
  margin-top: 50px;
  background-color: #f7f7f7;
  .bsb;
  h2 {
    text-align: center;
  }
}
.list {
  margin-bottom: 20px;
  .bsb;
  > .list-img {
    position: relative;
    z-index: 1;
    img {
      display: block;
      width: 100%;
      border: 0;
      margin: 0;
      padding: 0;
    }
  }
  .list-content {
    position: relative;
    z-index: 2;
    margin-top: -40px;
    padding: 20px;
    .list-main {
      padding: 20px 40px 40px;
      border-bottom: 10px solid @primary-color;
      background-color: @white;
      color: @default-color;

      h3 {
        color: @default-color;
        margin-bottom: 20px;
      }
      .list-summary {
        font-size: 16px;
        color: @default-color;
        font-family: "HanSans";
        font-weight: 200;
        line-height: 24px;
      }
    }
  }
}
