@import 'mix';
.container-lubricating {
  margin-left: -15px;
  margin-right: -15px;
  padding-bottom: 60px;
  .lubricating {
    width: 100%;
    .lubricating-img {
      .bsb;
      padding-left: 5%;
      padding-right: 5%;
      margin: 0 auto;
      background-color: @bg-color;
      img {
        display: block;
        width: 100%;
        border: 0;
        padding: 0;
        margin: 0;
      }
    }
    h2 {
      font-size: 36px;
      padding: 40px 0 0 40px;
    }
    .content {
      padding-top: 60px;
      .index {
        display: inline-block;
        font-size: 28px;
        color: @white;
        background-color: @primary-color;
        font-family: "HanSans";
        padding: 0 5px;
        border-radius: 4px;
      }
      .summary {
        padding-left: 70px;
        font-size: 16px;
        font-family: "HanSans";
        color: @default-color
      }
    }
  }
}

