// 导航条背景色
@primary-color: #d42e12;
// 导航当前背景色
@current-color: #f1301b;
// 文字颜色
@default-color: #404040;
// 文字浅色
@default-small-color: #818181;
// 导航文字颜色
@white: #fff;
// 标签色
@tip-color: #fbce07;
@bg-color: #ffd005;
// 部分背景色
@gray: #f4f4f4;

.bsb {
  box-sizing: border-box;
}
// 字体设置
@font-face {
  font-family: 'HanSans';
  src: url('../bootstrap/fonts/font-en/Futura.ttc');
}
@font-face {
  font-family: 'HanSansZh';
  src: url('../bootstrap/fonts/font-zh/SourceHanSansCN-Regular.otf');
  src: url('../bootstrap/fonts/font-zh/SourceHanSansCN-Regular.otf') format('otf')
}
// @font-face {
//   font-family: 'HanSans';
//   src: url('../fonts/glyphicons-halflings-regular.eot');
//   src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
//        url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'),
//        url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
//        url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
//        url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
// }
